  
@import url('https://fonts.googleapis.com/css?family=Average');

  
html {
    box-sizing: border-box;
    font-family: 'Average', serif;
    color: #000000;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    background-color: #ffffff;
  }
  
  .hide {
    display: none;
  }



  h1, h2, h3, h4, h5, h6, p {
    font-size: 1rem;
    margin: 0.1rem;
  }

  h1 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bolder;
    }

  h2 {
    font-size: 2rem;
    text-align: center;
    font-weight:bolder;
  }

  h3 {
    font-size: 1.5rem;
    margin: 0;
  }

  h4 {
    font-size: 0.8rem;
  }

  h5 {
    font-size: 0.8rem;
  }


  .wrapper {
    margin: 1rem 0 1rem 0;
    display: grid;
    width: 100vw;
    max-width: 100%;
    grid-template-columns: 1fr 15fr 1fr;
    grid-gap: 2rem;
    grid-template-areas:
     ". header ."
     ". nav ."
     "line1 line1 line1"
     ". main ."
     "line2 line2 line2"
     ". wave ."
     "line3 line3 line3"
     ". other ."
     
     ;
  }

  .black_line {
    background:black;
  }

  .line {
      display:grid;
      grid-template-rows: 1fr 1fr;
      height:6px;
      grid-gap:4px;
  }
  .line.one{
    grid-area: line1;
  }
  .line.two{
    grid-area: line2;
  }
  .line.three{
    grid-area: line3;
  }

  header {
    grid-area: header;
    font-size: 3rem;
  }
  
  nav {
    grid-area: nav;
    display:grid;
    width:100%;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
  }
  
  nav div {
    border: 0.1rem solid rgba(161, 156, 156, 0.123);
    box-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.020);
    }

  nav a {
    background: rgb(122, 122, 122);
    color: white;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.8rem;
    text-transform: capitalize;
  }

  .main {
    grid-area: main;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
      "transcript "
      "video"
      "display_box"
      "display_text";
    grid-gap: 0.5rem;
  }

  .display_transcript {
    grid-area: transcript;
    display: grid;
    grid-template-rows: auto 2.5rem;
    align-items: center;
    justify-items: center;
    background: rgb(31, 31, 31);
    border: 0.1rem solid rgba(161, 156, 156, 0.123);
    box-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.020);
    font-weight: bold;
  }

  .display_transcript h4 {
      color: rgb(200, 200, 200);
      margin: 1rem 0rem 0rem 0rem;
  }

  .display_transcript p {
    min-width: 50%;
    padding-left: 0.2rem; 
    padding-right: 0.2rem; 
    text-align: center;
    font-size: 2rem;
    color: white;
  }
  .display_vid {
    grid-area: video;
  }
  video {
    width:100%;
    border: 0.1rem solid rgba(161, 156, 156, 0.123);
    box-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.020);
  }

  .display_box {
    grid-area: display_box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
  }

  .box {
    display:grid;
    grid-template-rows: 1fr auto auto 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-color:  rgba(255, 255, 255, 0.623);
    border: 0.1rem solid rgba(161, 156, 156, 0.123);
    box-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.020);
  }
  .box > h4{
    grid-row: 2;
    font-weight: normal;
  }

  .box > p {
    grid-row: 3;
    font-weight: bold;

  }
 
  .display_text {
    grid-area: display_text;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0.3rem;
    background: linear-gradient(90deg ,rgb(255, 255, 255) ,rgba(172, 172, 172, 0.671));

  }

  .left {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,4rem);
    grid-gap: 0.5rem;
  }
  .right {
    display: grid;
    grid-template-rows: repeat(4,4rem);
    grid-gap: 0.5rem;
    grid-auto-columns: max-content;
    grid-auto-flow: column dense;
    justify-content: start;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .left > * {
    display: grid;
    grid-template-rows: 1fr auto auto 1fr;
    padding: 0.4rem;
    align-content: center;
    align-items: center;
    justify-items: center;
    background-color: rgb(105, 105, 105);
    color: rgba(255, 255, 255, 0.877);
    border: 0.1rem solid rgba(161, 156, 156, 0.123);

  }
  .text {
    display:grid;
    align-items: center;
    justify-items: stretch;
    background-color:  rgba(121, 121, 121, 0.76);
    padding:0.3rem;
    color: rgba(255, 255, 255, 0.781);
    border: 0.1rem solid rgb(161, 156, 156);
  }

  .left >*>h5 {
    margin: 0;
    grid-row: 2;
  }
  .accuracy {
    margin: 0;
    grid-row: 3;
  }
  .wrong{
    background: rgba(255, 0, 0, 0.507);
    font-weight: bolder;
    border:0.1rem solid rgba(255, 0, 0, 0.671);
  }

  .high {
    font-size:1.3rem;
    padding: 0.3rem;
  }
  .text.transcript {
    align-items: center;
    grid-row: 1;
    text-decoration: underline;
  }
  .text.cu {
    grid-row: 2;
  }
  .text.google {
    grid-row: 3;
  }
  .text.human {
    grid-row: 4;
  }
  .text.fix {
    grid-row: 5;
  }
  .remarks {
    align-self: start;
    justify-self: start;
    font-size: 0.7rem;
    position: relative;
  }
  .remarks > p {
    position: absolute;
    top: 0;
    left: 0.4rem;
    width: 15rem;
    border: 0.1rem solid rgba(62, 61, 63, 0.37);
    background: rgba(255, 255, 255, 0.815);
    color: rgba(0, 0, 0, 0.788);
    padding:0.5rem;
  }

  .detail_wave {
    grid-area: wave;
    display: grid;
    grid-gap: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0.5rem;
  }
  
  .detail {
    grid-area: other;
  }
  


  @media screen and (min-width:950px) {
    h1, h2, h3, h4, h5, h6, p {
      font-size: 1.3rem;
      margin: 0.4rem;
    }

    p {
      font-size: 1rem;
    }
  
    h1 {
      font-size: 3rem;
      text-align: center;
    }
  
    h2 {
      font-size: 4rem;
      text-align: center;
    }
  
    h3 {
      font-size: 3rem;
      margin:0rem 0.4rem 0.4rem 0.4rem;
      padding: 0rem;
    }
  

  
    nav a {
      padding: 1rem;
      font-size: 1.6rem;
      font-weight: 900;
    }
    .display_transcript {
      grid-template-rows: auto minmax(5rem,1fr);
    }
    
    .main {
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "transcript transcript"
        "video display_box"
        "display_text display_text";
    }
    .display_box {
      grid-template-columns: 1fr;
    }
    .box > h4{
      font-size:1rem;
    }

    .box > p {
      font-size:1.3rem;
    }

    .display_transcript p {
      font-size: 4rem;
    }

      
    .left {
      grid-template-rows: repeat(4,6rem);
  
    }
    .right {
      grid-template-rows: repeat(4,6rem);
    }
    .left >*>h5 {
      margin: 0;
      grid-row: 2;
    }
    .accuracy {
      margin: 0;
      grid-row: 3;
    }

  
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
    }
    
  }
  
  @media screen and (min-width:1320px) {
    .main {
      grid-template-columns: 1fr 4fr 2fr 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        ". transcript transcript ."
        ". video display_box ."
        "display_text display_text display_text display_text";
    }
  }