車 	1_1_1
屋 	1_2_1
巴士 	1_3_1
匙羮 	1_4_1
腳 	1_5_1
碗 	1_6_1
門 	1_7_1
龜 	1_8_1
肉 	1_9_1
琴 	1_10_1
婆婆 	1_11_1
蛋 	1_12_1
菜 	1_13_1
裙 	1_14_1
香蕉 	1_15_1
跑 	1_16_1
葉 	1_17_1
橋 	1_18_1
落雨 	1_19_1
曲奇餅 	1_20_1
刀 	1_21_1
表 	1_22_1
信 	1_23_1
拉鏈 	1_24_1
梳 	1_25_1
泳衣 	1_26_1
花 	1_27_1
電話 	1_28_1
飛機 	1_29_1
杯 	1_30_1
蘋果 	1_31_1
牛 	1_32_1
衫 	1_33_1
一件 	1_34_1
貓 	1_35_1
糖 	1_36_1
甜 	1_37_1
蠟燭 	1_38_1
熱 	1_39_1
褲 	1_40_1
干 	1_41_1
橙色 	1_42_1
圓 	1_43_1
汽水 	1_44_1
渴 	1_45_1
五 	1_46_1
唔 	1_47_1
瀡滑梯 	1_48_1
男仔 	1_49_1
出口 	1_50_1
黑夜 	1_51_1
春天 	1_52_1
打風 	1_53_1
合桃 	1_54_1
間尺 	1_55_1
生活 	1_56_1
脫落 	1_57_1
客廳 	1_58_1
髮夾 	1_59_1
喵 	1_60_1
舐舐脷 	1_61_1
亞公食飯 	2_1_1
姑姐喺邊 	2_2_1
件衫愈著愈闊 	2_3_1
財爺派糖 	2_4_1
俾只髮夾我 	2_5_1
李白寫詩 	2_6_1
串燒好好味 	2_7_1
我唔口渴 	2_8_1
爸爸接放學 	2_9_1
食到舐舐脷 	2_10_1
春天溫暖潮濕 	2_11_1
冇刨冰買 	2_12_1
祝你五福臨門 	2_13_1
而家係一點 	2_14_1
我好熱 	2_15_1
今晚煮青瓜 	2_16_1
扔左佢 	2_17_1
垃圾要回收 	2_18_1
等到蚊都訓 	2_19_1
窗框漏水 	2_20_1
佢識魔術 	2_21_1
黑色靴靚 	2_22_1
鑽石好罕有 	2_23_1
